# Generated by iptables-save v1.4.14 on Wed Mar  4 21:03:42 2015
*filter
:INPUT ACCEPT [3:228]
:FORWARD ACCEPT [7:483]
:OUTPUT ACCEPT [3:228]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Wed Mar  4 21:03:42 2015
# Generated by iptables-save v1.4.14 on Wed Mar  4 21:03:42 2015
*nat
:PREROUTING ACCEPT [60:10647]
:INPUT ACCEPT [5:1033]
:OUTPUT ACCEPT [11:1178]
:POSTROUTING ACCEPT [33:2580]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Wed Mar  4 21:03:42 2015
