interface=wlan0
driver=rtl871xdrv
ssid=WAROID_DEV
hw_mode=g
channel=2
ieee80211d=1
country_code=KR
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_pairwise=TKIP
rsn_pairwise=CCMP

