#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script jush change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

_ROBOT_INDEX=1
printf "Start waroid of %s\n" "$_ROBOT_INDEX"
aplay /usr/local/share/waroid/boot_sentrymode_active.wav
/usr/local/bin/WaroidServer "$_ROBOT_INDEX" &
