# Generated by iptables-save v1.4.21 on Thu Nov 19 14:27:19 2015
*filter
:INPUT ACCEPT [5:465]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Thu Nov 19 14:27:19 2015
# Generated by iptables-save v1.4.21 on Thu Nov 19 14:27:19 2015
*nat
:PREROUTING ACCEPT [29:2636]
:INPUT ACCEPT [29:2636]
:OUTPUT ACCEPT [1:32]
:POSTROUTING ACCEPT [1:32]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Thu Nov 19 14:27:19 2015
